<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INTERFACES</title>
</head>
<body>
    <header>
        <h1>INTERFACES, PARA QUE TE QUERO...</h1>
    </header>
    <main>
        <h2>Qual era o o propósito inicial do site?</h2>
        <p>O propósito inicial do site era aumentar a sociedade de formação financeira criando, coletando e distribuindo notícias, informações e entretenimento de alta qualidade.</p>
        <h2>O site propósito mudou ao longo do tempo?</h2>
        <p>Mudou. Desde 1998, eles trocaram as cores principais do site para azul em 2003, além dos elementos muito mais bem organizados, inseriram a logo da empresa no site. Em 2008, passam a utilizar o menu horizontalmente no topo do site, sendo possível também ver claramente as 3 seções aos quais o site é dividido ao apresentar informações. Em 2013, o site não exibe mais matérias na página principal, passam a utilizar muito mais menus para chegar às informações. Em 2018, quase nada muda em relação à 2013, eles apenas inserem o menu relativo às informações da empresa para o topo do site ao lado do logo. Hoje em dia o site é muito diferente, possui um “banner” no topo do site com informações sobre assinatura, e em relação ao corpo da página, eles organizam as informações ao redor das imagens que ficam centralizadas na página.</p>
        <h2>Quais os problemas que esse site tinha quando "novo" e quais têm agora? </h2>
        <p>O site, no começo, possuía um péssimo esquema de cores além de uma organização nada atraente das informações. Hoje, acredito que apresente muitas informações na página principal e com manchetes mal trabalhadas.</p>
        <h2>Que melhorias você faria nesse site para que ele pudesse ser mais interessante para um público jovem, de periferia, que não está acostumado ao uso de Internet por computadores e não tem interesses por notícias.</h2>
        <p>Reduziria as informações da página principal e melhoraria o layout.</p>
    </main>
</body>
</html>