<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Página Inicial</title>
    </head>
    <body>
        <div class="container1">
            <img src="img/programacao.jpeg">
            <video controls autoplay muted>
                <source src="videos/eminem.mp4" type="video/mp4">
            </video>
            <img src="img/call_of_duty.jpg">
        </div>
        <div class="container2">
            <img src="img/torta.jpg">
            <img src="img/dubstep.jpg">
            <img src="img/branquelas.jpg">
        </div>
    </body>
</html>